{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travelhub",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8722", "-c-1"],
      "port": 8722
    }
  ]
}
