{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travelhub",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.js", "8722"],
      "port": 8722
    },
    {
      "name": "travelhub-selftest",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.js", "8723"],
      "port": 8723
    }
  ]
}
